<!DOCTYPE html>
<html>
<head>
  <title>Responsive image grid</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  align-self: center;
  color: #1a2121;
  background-color: #e6f6fa;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 10px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  margin-bottom: 10px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.sticky {

  font-size: 13px;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #ffffff;
  border: 1px solid #4CAF50;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <!-- inspiration from https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp -->
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>
<div class="sticky">
  <a href="index3.html"><em>wanna see more images?</em></a>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/comp1.jpg" style="width:100%">
    <img src="images/comp2.jpg" style="width:100%">
    <img src="images/comp1.jpg" style="width:100%">
    <img src="images/comp2.jpg" style="width:100%">
    <img src="images/comp1.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="images/comp2.jpg" style="width:100%">
    <img src="images/comp1.jpg" style="width:100%">
    <img src="images/comp2.jpg" style="width:100%">
    <img src="images/comp1.jpg" style="width:100%">
     <img src="images/comp2.jpg" style="width:100%">

  </div> 
  
</div>

</body>
</html>